<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 2560px) {
       .pricing-container{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        text-align: center;
        flex-wrap: wrap;
        align-content: center;
        height: 100vh;
       } 

       .pricing-plan{
        border-radius: 20px;
        width: 400px;
        height: 250px;
        background-color: #EFEFEF;
        font-size: 20px;
        align-items: center;
       }

       li{
        list-style: none;
        padding-right: 60px;
       }

       .plan-price{
        font-size: 40px;
       }

       .plan-button{
          width: 100px;
          height: 30px;
          border-radius: 50pc;
          background-color: #FF9D23;
          color: white;
          font-size: 15px;
          font-weight: bolder;
       }

       .plan-title{
        font-family: "Bungee Spice", sans-serif;
       }

       #basic{
        background-color: #1B1A55;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
       }

       #standard{
        background-color: #734046;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
       }

       #premium{
        background-color: #255F38;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
       }

       .plan-price.plan-features{
        font-family: "Kanit", sans-serif;
        font-weight: 600;
       }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title" id="basic">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title" id="standard">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title" id="premium">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
